{
  "name": "electron-asar-hot-updater-v1",
  "version": "0.1.1",
  "description": "Handles Electron app.asar updates.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "clhttps://github.com/jeevan15498/electron-asar-hot-updater.git"
  },
  "keywords": [
    "electron",
    "asar",
    "atom shell",
    "update",
    "updater"
  ],
  "author": "jeevan15498@gmail.com",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.4.11",
    "original-fs": "^1.0.0",
    "request": "^2.87.0",
    "request-progress": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/jeevan15498/electron-asar-hot-updater/issues"
  },
  "homepage": "https://github.com/jeevan15498/electron-asar-hot-updater#readme"
}
